// start pd-grid-1
.pd-grid-1 {
    .pd-grid-1-label {
        font-size: 0.7rem;
        font-weight: 700;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }

    .pd-grid-1-headline {
        font-size: 2.4rem;
        font-weight: 300;

        strong {
            font-weight: 700;
        }
    }

    .pd-grid-1-subHeadline {
        font-weight: 300;

        strong {
            font-weight: 700;
        }
    }

    // grid
    @media (min-width:768px) {
        .pd-grid-1-grid-outer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 340px 340px 340px;
            grid-gap: 1px;
        }
    }

    @media (min-width:576px) and (max-width:767px) {
        .pd-grid-1-grid-outer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 340px 340px 340px 340px;
            grid-gap: 1px;
        }
    }

    @media (max-width:575px) {
        .pd-grid-1-grid-outer {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 360px 360px 360px 360px 360px 360px 360px 360px;
            grid-gap: 1px;
        }
    }

    // is the anchor
    .pd-grid-1-item {
        position: relative;
        overflow: hidden;
        color: white;
        text-decoration: none;

        .pd-grid-1-image {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            object-position: center center;
            transition: transform 0.4s;
        }

        .pd-grid-1-image-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.3);
            transition: background 0.4s;
        }

        .pd-grid-1-item-content {
            position: absolute;
            padding: 14px;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            bottom: 0;
            transition: background 0.4s, padding-bottom 0.4s, color 0.2s;

            .pd-grid-1-item-tag {
                background: $info;
                display: inline-block;
                padding: 8px 14px;
                border-radius: 50rem;
                color: white;
                letter-spacing: 0.2em;
                font-size: 0.6rem;
                box-shadow: -1px 4px 6px rgba(0, 0, 0, 0.4);
                font-weight: 700;
                text-transform: uppercase;
            }

            .pd-grid-1-item-headline {
                font-size: 1.2rem;
                font-weight: 700;
            }

            .pd-grid-1-item-subPara {
                margin-bottom: 2px;
                font-weight: 300;
                line-height: 1.8;
                font-size: 0.8rem;
            }
        }

        &:hover {
            .pd-grid-1-image-overlay {
                background: rgba(0, 0, 0, 0);
            }

            .pd-grid-1-item-content {
                background: rgba(255, 255, 255, 0.85);
                color: $black;
                padding-bottom: 30px;
            }

            .pd-grid-1-image {
                transform: scale(1.1);
            }
        }

        &:focus {
            .pd-grid-1-image-overlay {
                outline: 2px dotted $white;
                outline-offset: -4px;
            }
        }
    }

    @media (min-width:768px) {
        .pd-grid-1-item-1 {
            grid-area: 1 / 1 / 3 / 2;
        }
    }

    @media (min-width:576px) and (max-width:767px) {
        .pd-grid-1-item-1 {
            grid-area: 1 / 1 / 1 / 1;
        }
    }

    @media (max-width:575px) {
        .pd-grid-1-item-1 {
            grid-area: 1 / 1 / 1 / 1;
        }
    }

    @media (min-width:768px) {
        .pd-grid-1-item-2 {
            grid-area: 1 / 2 / 2 / 3;
        }
    }

    @media (min-width:576px) and (max-width:767px) {
        .pd-grid-1-item-2 {
            grid-area: 1 / 2 / 1 / 2;
        }
    }

    @media (max-width:575px) {
        .pd-grid-1-item-2 {
            grid-area: 2 / 1 / 2 / 1;
        }
    }

    @media (min-width:768px) {
        .pd-grid-1-item-3 {
            grid-area: 1 / 3 / 2 / 4;
        }
    }

    @media (min-width:576px) and (max-width:767px) {
        .pd-grid-1-item-3 {
            grid-area: 2 / 1 / 2 / 1;
        }
    }

    @media (max-width:575px) {
        .pd-grid-1-item-3 {
            grid-area: 3 / 1 / 3 / 1;
        }
    }

    @media (min-width:768px) {
        .pd-grid-1-item-4 {
            grid-area: 2 / 2 / 2 / 2;
        }
    }

    @media (min-width:576px) and (max-width:767px) {
        .pd-grid-1-item-4 {
            grid-area: 2 / 2 / 2 / 2;
        }
    }

    @media (max-width:575px) {
        .pd-grid-1-item-4 {
            grid-area: 4 / 1 / 4 / 1;
        }
    }

    @media (min-width:768px) {
        .pd-grid-1-item-5 {
            grid-area: 2 / 3 / 2 / 3;
        }
    }

    @media (min-width:576px) and (max-width:767px) {
        .pd-grid-1-item-5 {
            grid-area: 3 / 1 / 3 / 1;
        }
    }

    @media (max-width:575px) {
        .pd-grid-1-item-5 {
            grid-area: 5 / 1 / 5 / 1;
        }
    }

    @media (min-width:768px) {
        .pd-grid-1-item-6 {
            grid-area: 3 / 1 / 3 / 1;
        }
    }

    @media (min-width:576px) and (max-width:767px) {
        .pd-grid-1-item-6 {
            grid-area: 3 / 2 / 3 / 2;
        }
    }

    @media (max-width:575px) {
        .pd-grid-1-item-6 {
            grid-area: 6 / 1 / 6 / 1;
        }
    }

    @media (min-width:768px) {
        .pd-grid-1-item-7 {
            grid-area: 3 / 2 / 3 / 2;
        }
    }

    @media (min-width:576px) and (max-width:767px) {
        .pd-grid-1-item-7 {
            grid-area: 4 / 1 / 4 / 1;
        }
    }

    @media (max-width:575px) {
        .pd-grid-1-item-7 {
            grid-area: 7 / 1 / 7 / 1;
        }
    }

    @media (min-width:768px) {
        .pd-grid-1-item-8 {
            grid-area: 3 / 3 / 3 / 3;
        }
    }

    @media (min-width:576px) and (max-width:767px) {
        .pd-grid-1-item-8 {
            grid-area: 4 / 2 / 4 / 2;
        }
    }

    @media (max-width:575px) {
        .pd-grid-1-item-8 {
            grid-area: 8 / 1 / 8 / 1;
        }
    }

    .pd-grid-1-btn {
        border: 1px solid $info;
        padding: 10px 20px;
        border-radius: 50rem;
        margin-top: 10px;
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 700;
        color: $info;
        font-size: 0.8rem;
        transition: background 0.4s;

        &:hover {
            border: 1px solid darken($info, 10%);
            background: darken($info, 10%);
            color: $white;
        }

        &:focus {
            outline: 2px dotted $primary;
            outline-offset: 4px;
        }
    }
}

.pd-grid-2 {
    .pd-grid-2-grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
        grid-auto-rows: 40px;
    }

    .pd-grid-2-item {
        background-color: #ffffff;
        border: 1px solid $gray-300;

        .content {
            header {
                position: relative;
                overflow: hidden;
                min-height: 225px;

                img {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    object-fit: cover;
                    object-position: center center;
                }
            }

            .pd-grid-2-body {
                padding: 15px;

                h2 {
                    font-weight: 700;
                    font-size: 1.4rem;
                    color: $gray-800;
                }

                p {
                    font-weight: 300;
                    font-size: 0.9rem;
                    color: $gray-800;
                    line-height: 1.8;
                }
            }
        }
    }
}

// end pd-grid-2
// start pd-grid-3
.pd-grid-3 {
    .pd-intro-heading-sm {
        font-size: 0.9rem;
        font-weight: 700;
        color: #c5247f;
        margin-bottom: 0px;
    }

    .pd-headline {
        font-size: 2.4rem;
        font-weight: 700;
        color: #2a2a2a;
    }

    .pd-subHeadline {
        color: #2a2a2a;
        line-height: 1.5;
    }

    .pd-icon {
        fill: #c5247f;
        margin-right: 6px;
    }

    .pd-grid-3-outer {
        @media screen and (max-width: 991px) {
            display: block;
        }

        @media (min-width: 768px) and (max-width: 991px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (min-width: 992px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto;
            gap: 20px;
        }

        .pd-grid-card-sm {

            @media screen and (max-width: 767px) {
                margin-bottom: 20px;
            }

            @media (min-width: 768px) and (max-width: 991px) {
                margin-bottom: 0px;
            }

            @media (min-width: 992px) {
                margin-bottom: 0px;
            }

            .pd-grid-card-sm-outer {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                border: 1px solid #e7e7e7;
                background: $white;
                border-radius: 10px;
                padding: 20px;
                height: 100%;
                box-shadow: 6px 7px 14px rgba(0, 0, 0, 0.1);
                .pd-icon-outer {
                    border: 3px solid #c5247f;
                    width: 60px;
                    height: 60px;
                    border-radius: 50em;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;                    

                    .pd-icon {
                        fill: #c5247f;
                        height: 30px;
                        width: 30px;
                        margin-right: 0px;
                    }
                }

                h3 {
                    font-size: 1.4rem;
                    font-weight: 700;
                    color: #c5247f;
                }

                p {
                    font-size: 0.9rem;
                }
                footer {
                    margin-top: auto;
                }

                a {
                    text-decoration: none;
                    font-weight: 700;
                    color: #c5247f;
                     &:before {
                        content: ">";
                        margin-right: 4px;
                     }
                }
            }
        }

        .pd-grid-card-lg {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
            position: relative;
            border-radius: 10px;
            box-shadow: 6px 7px 14px rgba(0, 0, 0, 0.1);
            overflow: hidden;

            @media screen and (max-width: 575px) {
                min-height: 280px;
                margin-bottom: 20px;
            }

            @media (min-width: 576px) and (max-width: 767px) {
                margin-bottom: 20px;
                min-height: 350px;
            }

            @media (min-width: 768px) and (max-width: 991px) {
                margin-bottom: 0px;
                min-height: 350px;
            }

            @media (min-width: 992px) {
                margin-bottom: 0px;
            }

            img {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            .pd-grid-3-card-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.15) 10%, rgba(0, 0, 0, 0.15) 90%, rgba(0, 0, 0, 0.5) 100%);

            }

            a {
                display: inline-block;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;

                .pd-icon {
                    fill: white;
                    width: 90px;
                    height: 90px;
                }
            }
        

        }
    }

    .pd-btn {
        border: 2px solid #c5247f;
        background: transparent;
        transition: background 0.3s;
        border-radius: 50em;
        padding: 16px 30px;
        margin-right: 20px;
        margin-bottom: 30px;
        text-decoration: none;
        color: #c5247f;
        display: inline-block;
        font-weight: 700;

        .pd-icon {
            width: 40px;
            height: 40px;
            margin-right: 6px;
            fill: #c5247f;

            
        }

        &:hover {
            background: #c5247f;
            color: $white;

            .pd-icon {
                fill: $white;
            }
        }
    }
}
// end pd-grid-3

// start pd-grid-4
.pd-grid-4 {

    .pd-grid-4-outer {
        @media screen and (max-width: 991px) {

        }

        @media (min-width: 992px) {
            
        }
    }

}































