// gradient for small cards
.pd-gradient-300w-500h {
    background: radial-gradient(
            circle 300px at 120% 100%, 
            $secondary 2%, 
            $info 75%, 
            $primary 120%
        );
}

.pd-gradient-300w-500h.pd-left {
    background: radial-gradient(
            circle 300px at -20% 100%, 
            $secondary 2%, 
            $info 75%, 
            $primary 120%
        );
}

// gradient for medium cards
.pd-gradient-500w-500h {
    background: radial-gradient(
        circle 500px at 100% 100%, 
        $secondary 5%, 
        $info 55%, 
        $primary 100%
    );
}

.pd-gradient-500w-500h.pd-left {
    background: radial-gradient(
        circle 500px at 0% 100%, 
        $secondary 5%, 
        $info 55%, 
        $primary 100%
    );
}

// gradient for large cards
.pd-gradient-1000w-500h {
    @media screen and (max-width: 575px) {
        background: radial-gradient(
            circle 500px at 100% 100%, 
            $secondary 5%, 
            $info 55%, 
            $primary 100%
        );
    }

    @media (min-width: 576px) {
        background: radial-gradient(
            circle 1000px at 100% 100%, 
            $secondary 5%, 
            $info 55%, 
            $primary 100%
        );
    }
}

.pd-gradient-1000w-500h.pd-left {
    @media screen and (max-width: 575px) {
        background: radial-gradient(
            circle 500px at 0% 100%, 
            $secondary 5%, 
            $info 55%, 
            $primary 100%
        );
    }

    @media (min-width: 576px) {
        background: radial-gradient(
            circle 1000px at 0% 100%, 
            $secondary 5%, 
            $info 55%, 
            $primary 100%
        );
    }
}

// full screen gradients
.pd-gradient-full-width-800h {
    @media screen and (max-width: 575px) {
        background: radial-gradient(
            circle 500px at 100% 100%, 
            $secondary 5%, 
            $info 55%, 
            $primary 100%
            );
    }

    @media (min-width: 576px) {
        background: radial-gradient(
            circle 1000px at 100% 100%, 
            $secondary 5%, 
            $info 55%, 
            $primary 100%
        );
    }
}

.pd-gradient-full-width-800h.pd-left {
    @media screen and (max-width: 575px) {
        background: radial-gradient(
            circle 500px at 0% 100%, 
            $secondary 5%, 
            $info 55%, 
            $primary 100%
            );
    }

    @media (min-width: 576px) {
        background: radial-gradient(
            circle 1000px at 0% 100%, 
            $secondary 5%, 
            $info 55%, 
            $primary 100%
        );
    }
}

.pd-img-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

// ***************
// *** SPACING ***
// ***************
.pd-margin-top-lg {
    margin-top: 80px;
}

.pd-margin-bottom-lg {
    margin-bottom: 80px;
}

// *******************
// *** USEFUL ********
// *******************
// buttons
.pd-btn {
    color: $white;
    padding: $pd-btn-padding;
    border: $pd-btn-border;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50em;
    font-weight: $pd-font-weight-heavy;
    font-size: $pd-font-ex-sm;
    letter-spacing: $pd-letter-spacing;
    background-color: $primary;
    transition: background-color 0.3s ease;

    img,
    svg {
        width: 20px;
        height: 20px;
        fill: $white;
        margin-right: 8px;
    }

    &:hover {
        background-color: transparent;
        border: $pd-btn-border-hover;
        color: $primary;

        img,
        svg {
            fill: $primary;
        }
    }

    &:focus-visible {
        outline: 1px dotted $primary;
        outline-offset: 4px;
    }
}

.pd-btn.pd-inverted {
    color: $white;
    border: $pd-btn-border-inverted;
    background-color: transparent;

    img,
    svg {
        fill: $white;
    }

    &:hover {
        background-color: $white;
        border: $pd-btn-border-hover-inverted;
        color: $primary;

        img,
        svg {
            fill: $primary;
        }
    }

    &:focus-visible {
        outline: 1px dotted $white;
        outline-offset: 4px;
    }
}

// headline
.pd-headline {
    color: $primary;
    font-weight: $pd-font-weight-medium;
    font-size: $pd-font-ex-lg;
    line-height: $pd-line-height-lg;
    margin-bottom: 0px;
}

.pd-headline.pd-inverted {
    color: $white;
}

// intro - heading tag
.pd-intro-heading-sm {
    display: inline-block;
    border: 1px solid $primary;
    border-radius: 50em;
    color: $primary;
    padding: $pd-label-padding;
    text-transform: uppercase;
    font-size: $pd-font-ex-sm;
    letter-spacing: $pd-letter-spacing;
    font-weight: $pd-font-weight-medium;
}

.pd-intro-heading-sm.pd-inverted {
    border: 1px solid $white;
    color: $white;
}

.pd-sub-headline {
    color: $primary;
    font-size: $pd-font-md;
    font-weight: $pd-font-weight-light;
    line-height: $pd-line-height-ex-lg;
}

.pd-sub-headline.pd-inverted {
    color: $white;
}

.pd-icon-label {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    justify-content: flex-start;
    align-items: center;
    margin-right: 10px;
    flex-wrap: wrap;

    p {
        color: $primary;
        letter-spacing: $pd-letter-spacing;
        margin-bottom: 0px;
        font-size: $pd-font-ex-sm;
        font-weight: $pd-font-weight-light;
        transition: color $pd-transition-speed ease;
    }

    svg {
        width: 14px;
        height: 14px;
        fill: $primary;
        transition: fill $pd-transition-speed ease;
    }

    &:hover {
        p {
            color: lighten($primary, 10%);
        }

        svg {
            fill: $secondary;
        }
    }
}

.pd-icon-label.pd-inverted {
    p {
        color: $white;
    }

    svg {
        fill: $white;
    }

    &:hover {
        p {
            color: darken($white, 10%);
        }

        svg {
            fill: darken($white, 10%);
        }
    }
}

// **************
// *** CARDS ****
// **************
.pd-card-icon {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid $secondary;
    border-radius: 50em;
    width: 70px;
    height: 70px;

    svg {
        width: 40px;
        height: 40px;
        fill: $secondary;
    }
}

.pd-card-icon.pd-inverted {
    border: 1px solid $white;

    svg {
        fill: $white;
    }
}

.pd-card-headline {
    color: $primary;
    font-weight: $pd-font-weight-heavy;
    font-size: $pd-font-lg;
    line-height: $pd-line-height-ex-lg;
}

.pd-card-headline.pd-inverted {
    color: $white;
}

.pd-card-body {
    color: $primary;
    font-weight: $pd-font-weight-light;
    line-height: $pd-line-height-lg;
    font-size: $pd-font-sm;
}

.pd-card-body.pd-inverted {
    color: $white;
}

// anchor
.pd-card-link {
    text-decoration: none;
    color: $primary;
    font-weight: $pd-font-weight-light;
    transition: color $pd-transition-speed;

    &:before {
        content: ">";
        margin-right: 8px;
    }

    &:hover {
        color: lighten($primary, 10%);
    }
}

.pd-card-link.pd-inverted {
    color: $white;

    &:hover {
        color: darken($white, 10%);
    }
}

.pd-card-bullet {
    color: $primary;
    font-weight: $pd-font-weight-light;
    margin-bottom: 10px;

    &:before {
        content: ">";
        margin-right: 8px;
    }
}

.pd-card-bullet.pd-inverted {
    color: $white;
}

// ******************
// *** END CARDS ****
// ******************
// **************
// *** BLOCKS ***
// **************
.pd-block-primary {
    position: relative;
    background: $primary;
    border-radius: $pd-border-radius-lg;
    color: $white;

    @media screen and (max-width: 575px) {
        padding: $pd-block-padding-ex-sm;
    }

    @media (min-width: 576px) {
        padding: $pd-block-padding-lg;
    }
}

.pd-block-transparent {
    border-radius: $pd-border-radius-lg;
    padding: $pd-block-padding-lg;
    color: $white;

    @media screen and (max-width: 575px) {
        padding: $pd-block-padding-ex-sm;
    }

    @media (min-width: 576px) {
        padding: $pd-block-padding-lg;
    }
}

// ******************
// *** END BLOCKS ***
// ******************
// *********************
// *** IMAGE EFFECTS ***
// *********************
.pd-special-img-outer {
    position: relative;
    overflow: hidden;
    border-radius: $pd-border-radius-lg;

    @media screen and (max-width: 575px) {
        width: 240px;
        height: 320px;
    }

    @media (min-width: 576px) and (max-width: 991px) {
        width: 424px;
        height: 565px;
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        width: 312px;
        height: 416px;
    }

    @media (min-width: 1200px) {
        width: 376px;
        height: 500px;
    }

    .pd-special-img-play-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;

        img,
        svg {
            width: 120px;
            height: 120px;
            transition: transform $pd-transition-speed ease;
        }

        &:hover {
            img,
            svg {
                transform: scale(1.1);
            }
        }
    }
}

// nearest to main image
.pd-special-img-outer-1 {
    position: relative;
    overflow: hidden;
    border-top-right-radius: $pd-border-radius-sm;
    border-bottom-right-radius: $pd-border-radius-sm;

    @media screen and (max-width: 575px) {
        width: 31px;
        height: 256px;
    }

    @media (min-width: 576px) and (max-width: 991px) {
        width: 55px;
        height: 452px;
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        width: 40px;
        height: 332px;
    }

    @media (min-width: 1200px) {
        width: 48px;
        height: 400px;
    }
}

.pd-special-img-outer-1.pd-left {
    border-top-left-radius: $pd-border-radius-sm;
    border-bottom-left-radius: $pd-border-radius-sm;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

// furthest from main image
.pd-special-img-outer-2 {
    position: relative;
    overflow: hidden;
    border-top-right-radius: $pd-border-radius-sm;
    border-bottom-right-radius: $pd-border-radius-sm;

    @media screen and (max-width: 575px) {
        width: 24px;
        height: 192px;
    }

    @media (min-width: 576px) and (max-width: 991px) {
        width: 42px;
        height: 339px;
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        width: 31px;
        height: 249px;
    }

    @media (min-width: 1200px) {
        width: 37px;
        height: 300px;
    }
}

.pd-special-img-outer-2.pd-left {
    border-top-left-radius: $pd-border-radius-sm;
    border-bottom-left-radius: $pd-border-radius-sm;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

// image border-radius
.pd-image-border-radius {
    border-radius: $pd-border-radius-sm;
}

.pd-brand-top {
    position: absolute;

    img,
    svg {
        width: auto;
        height: 50px;
    }

    top: -48px;

    @media screen and (max-width: 991px) {
        left: 50%;
        transform: translateX(-50%);
    }

    @media (min-width: 992px) {
        left: 60px;

        // transform: translateX(-50%);
    }
}

.pd-watermark {
    position: absolute;
    bottom: -8px;
    width: 100%;
    display: flex;
    justify-content: center;
    img, svg {
        width: 80vw;
        opacity: 0.1;
        
    }
}

// *******************
// *** NUMBER SVGS ***
// *******************
.pd-number-svg-lg {
    position: absolute;
    bottom: $pd-block-padding-lg;
    right: 20px;
    z-index: 0;

    img,
    svg {
        width: 330px;
        height: auto;

        .svg-fill {
            fill: rgba($white, 0.15);
        }
    }

    @media screen and (max-width: 767px) {
        display: none;
    }
}